government = monarchy
add_government_reform = great_jamindar_reform
government_rank = 2
primary_culture = royal_harimari
religion = high_philosophy
technology_group = tech_harimari
religious_school = unbroken_claw_school
capital = 4504

1000.1.1 = { set_country_flag = mage_organization_centralized_flag }

1444.1.1 = {
	monarch = {
		name = "Birnayar"
		dynasty = "of the Crouching Shadow"
		birth_date = 1401.7.3
		adm = 3
		dip = 2
		mil = 4
		culture = royal_harimari
	}
}