# No previous file for Trarza
owner = H18
controller = H18
add_core = H18
religion = winter_court
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = fur

culture = snecboth