# No previous file for Cameroon
culture = veykodan
religion = totemism
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = unknown

native_size = 16
native_ferocity = 6
native_hostileness = 5