# No previous file for Bhavnagar
owner = H02
controller = H02
add_core = H02
culture = caamas
religion = summer_court
capital = "Gallagran"

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = wool

native_size = 14
native_ferocity = 6
native_hostileness = 6