


owner = H72
controller = H72
add_core = H72
culture = black_orc
religion = great_dookan
trade_goods = wine
hre = no
base_tax = 9
base_production = 8
base_manpower = 7
native_size = 0
native_ferocity = 10
native_hostileness = 10

add_permanent_province_modifier = {
	name = dig_1
	duration = -1
}