# No previous file for Banten
owner = R33
controller = R33
add_core = R33
add_core = R07
culture = sobhagand
religion = high_philosophy

hre = no

base_tax = 4
base_production = 4
base_manpower = 2

trade_goods = grain

capital = ""

is_city = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_small
	duration = -1
}
