# No previous file for Banten
owner = R15
controller = R15
add_core = R15
culture = sarniryabsad
religion = high_philosophy

hre = no

base_tax = 1
base_production = 2
base_manpower = 3

trade_goods = chinaware

capital = ""

is_city = yes
