#59 - Wittenburg | 

owner = A01
controller = A01
add_core = A01
add_core = A78
culture = roilsardi
religion = regent_court

hre = yes

base_tax = 5
base_production = 7
base_manpower = 5

trade_goods = wine

capital = ""

is_city = yes








add_permanent_province_modifier = {
	name = half_elven_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}