
namespace = ovdalkanzad

country_event = {
	id = ovdalkanzad.1
	title = ovdalkanzad.1.t #A new way of war?
	desc = ovdalkanzad.1.d
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = { #Defense is the best offense
		name = ovdalkanzad.1.a
		ai_chance = { factor = 50 }
		
		add_country_modifier = {
			name = ovdalkanzad_defense_is_the_best_offense
			duration = -1
		}
	}
	option = { #We will blast them to bits
		name = ovdalkanzad.2.a
		ai_chance = { factor = 50 }	
		
		add_country_modifier = {
			name = ovdalkanzad_a_new_god_of_the_battlefield
			duration = -1
		}
	}
}


